{
  "name": "bitcoinsymbol",
  "description": "",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "nib": "^1.0.2",
    "stylus": "^0.42.2",
    "eslint": "^0.4.1",
    "uglify-js": "^2.4.13"
  }
}
